NEXT_PUBLIC_SUPABASE_URL=https://mabfnfptjihwtnyenelo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmZuZnB0amlod3RueWVuZWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2MzU1NzksImV4cCI6MjAxODIxMTU3OX0.00OrdMs7BA6ycNIrDiSb_q9K-TYTNYxWwEJAbv7hy1c
